name: dcrnn_tf1cpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6.10
  - pip=20.3
  - numpy=1.16.5
  - scipy=1.2.1
  - pandas=0.24.2
  - pyyaml=5.1
  - statsmodels=0.10.2
  - h5py=2.10.0
  - numexpr=2.6.9
  - pytables=3.6.1
  - pip:
      - tensorflow==1.15.0